<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo!</title>
    <style>
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container .card {
            position: relative;
            width: 445px;
            height: 230px;
            padding: 15px;
            background: linear-gradient(60deg,#151516 0%, #1d2229 100%);
            overflow: hidden;
            margin-bottom: 15px;
            border-radius: 20px;
            box-shadow: 0 0px 15px rgba(0,0,0,.3);
        }

        .container .card h2{
            z-index: 99;
            position: absolute;
            bottom: 25px;
            right: 130px;
            font-size: 3em;
            font-weight:700;
            color: #fff;
            pointer-events: none;
            transition: 0.2s ease;
            text-shadow: 0 0 15px rgba(0,0,0,.5);
        }

        .container .card p{
            z-index: 99;
            position: absolute;
            bottom: 30px;
            right: 130px;
            width: 150px;
            color: #fff;
            opacity: 0;
            font-size: 12px;
            text-align: right;
            letter-spacing: 1px;
            transition: 0.2s ease;
        }

        .container .card span {
            z-index: 99;
            position: absolute;
            top: 60px;
            right: 35px;
            color: #fff;
            font-size: 12px;
            letter-spacing: 1px;
            writing-mode: vertical-lr;
            transition: 0.2s ease;
            opacity: 0.7;
        }

        .container .card .foto {
            z-index: 100;
            width: 395px;
            height: 200px;
            background-image: url(imagens/Jinx\ branco.jpg);
            background-size: cover;
            border-radius: 12px;
            filter: grayscale(100%);
            transition: 0.2s ease;
        }

        .container .card button{
            position: absolute;
            right: 30px;
            bottom: 40px;
            width: 30px;
            height: 30px;
            background-color: #772a9b;
            border: none;
            border-radius: 10%;
            cursor: pointer;
            outline: none;
            opacity: 1;
            transition: 0.2s ease;
        }

        .container .card:hover button{
            transform: scale(16.5);
            opacity: 0.5;
            border-radius: 90%;
            transition:  0.6s ease;
        }

        .container .card:hover h2{
            bottom: 80px;
            right: 50px;
            transition:  0.6s ease;
        }

        .container .card:hover p{
            opacity: 1;
            right: 60px;
            transition:  0.6s ease;
        }

        .container .card:hover span{
            opacity:0;
            top: 80px;
        }

        .container .card:hover .foto{
            filter: grayscale(0%);
            width: 120%;
        }



    </style>
</head>


<body>
    <h1> Testando Hover</h1>
    <div class="container">
        <div class="card">
            <h2>Jinx</h2>
            <p> qualquer informação aqui para testar, vou ajustar depois mesmo</p>
            <span>Passe o mouse</span>
            <div class="foto"></div>
            <button></button>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, consectetur fugiat velit, ipsam ad fugit corporis tempore beatae error aut aspernatur. Magni ducimus praesentium rem similique modi iusto ipsum in.
    Et expedita quidem laboriosam nostrum hic, pariatur voluptatum? Possimus impedit earum illum repellat alias expedita quibusdam vitae temporibus reprehenderit maxime. Beatae, nam! Rem numquam quis in, natus magnam nulla ex!</p>
    
</body>
</html>